# fern

./: README.md  pom.xml
src/main/java/: FindDoubleSingularity.java  GatewayScenario.java  MicroSecTest.java
src/main/java/com/fern/: Main.java
src/main/java/com/fern/ast/: LexicalAnalyser.java  ReversePolishNotationCalculator.java  SourceContent.java  SourceContents.java  Symbol.java
src/main/java/com/fern/lang/: AFn.java  Args.java  Fn.java  FnBody.java  IFn.java  IPredicate.java  Invocable.java  NS.java  Stack.java
src/main/java/com/fern/seq/: ABaseHashed.java  ABaseSeq.java  Colls.java  IHashed.java  ISeq.java  List.java  Map.java  Set.java
src/main/java/com/fern/util/: CLF.java  CLFParser.java  CLFReadoutHandler.java  FileReadoutHandler.java  FileSource.java  ILogger.java  LexicalAnalyser.java  Logger.java  ReadoutCache.java  ReversePolishNotationCalculator.java  Source.java  Symbol.java  TextSource.java  Tools.java  UTCTimestamp.java  UniqueName.java  Util.java  WithUTCTimestamp.java
src/main/java/com/fern/util/clf/: CLF.java  CLFParser.java  CLFReadoutHandler.java  FileReadoutHandler.java  ReadoutCache.java  UTCTimestamp.java  WithUTCTimestamp.java
src/test/clj/: qsort.clj  run.sh
src/test/java/com/fern/: BaseTest.java
src/test/java/com/fern/ast/: LexicalAnalyserTest.java  SourceContentTest.java  SourceContentsTest.java
src/test/java/com/fern/chorradas/: FindDoubleSingularity.java  GatewayScenario.java  MicroSecTest.java  Solution.java  SolutionTest.java
src/test/java/com/fern/chorradas/clisvr/: IOHandler.java  TestCli.java  TestSvr.java
src/test/java/com/fern/chorradas/microservice/: HttpChunkedReader.java  MicroClient.java  Microservice.java  MicroserviceUtils.java  ResponseMessage.java
src/test/java/com/fern/lang/: ArgDefsTest.java  CollsTest.java  FnProducerConsumerTest.java  FnTest.java  HighOrderTest.java  QuicksortTest.java  StackTest.java
src/test/java/com/fern/seq/: ListTest.java  MapTest.java  SetTest.java
src/test/java/com/fern/util/: CLFGenerator.java  CacheTest.java  FileReadoutHandlerTest.java  FileSourceTest.java  LexicalAnalyserTest.java  Store.java  ToolsTest.java  UTCTimestampTest.java  UniqueNameTest.java  UtilTest.java
src/test/java/com/fern/util/clf/: CLFGenerator.java  CacheTest.java  FileReadoutHandlerTest.java  UTCTimestampTest.java
